<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="applicationMauiCouvidoux.View.PageApiAjout"
             BindingContext="{Binding PageApiAjoutVIewModel}">
    <ContentPage.Content>
        <FlexLayout AlignItems="Center" Direction="Column">
            <VerticalStackLayout Margin="0,0,0,10">
                <Label  Text="Enter Name : "/>
                <Entry/>    
            </VerticalStackLayout>
            <VerticalStackLayout Margin="0,0,0,10">
                <Label Text="Enter Strengh : "/>
                <Entry  Keyboard="Numeric"/>
            </VerticalStackLayout>
            <VerticalStackLayout Margin="0,0,0,10">
                <Label Text="Enter Magic : "/>
                <Entry  Keyboard="Numeric"/>
            </VerticalStackLayout>
            <VerticalStackLayout Margin="0,0,0,10">
                <Label Text="Enter Health : "/>
                <Entry Keyboard="Numeric"/>
            </VerticalStackLayout>
            <VerticalStackLayout Margin="0,0,0,10">
                <Label Text="Enter Defense : "/>
                <Entry  Keyboard="Numeric"/>
            </VerticalStackLayout>
            <VerticalStackLayout Margin="0,0,0,10">
                <Label Text="Enter Potion : "/>
                <Entry  Keyboard="Numeric"/>
            </VerticalStackLayout>
            
        <Button WidthRequest="100" HeightRequest="50" Text="pour tester" Command="{Binding AjoutItemApi}" />
        </FlexLayout>
    </ContentPage.Content>
    
</ContentPage>