<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="applicationMauiCouvidoux.View.PageApiAjout"
             BindingContext="{Binding PageApiAjoutVIewModel}">
    <ContentPage.Content>
        <FlexLayout AlignItems="Center" Direction="Column">
            <VerticalStackLayout Margin="0,0,0,10">
                <Label HorizontalTextAlignment="Center" Text="Enter Name : "/>
                <Entry TextChanged="InputView_OnTextChanged" />    
            </VerticalStackLayout>
            <VerticalStackLayout Margin="0,0,0,10">
                <Label HorizontalTextAlignment="Center" Text="Enter Strengh : "/>
                <Entry TextChanged="InputView_OnTextChanged_strenght"  Keyboard="Numeric"/>
            </VerticalStackLayout>
            <VerticalStackLayout Margin="0,0,0,10">
                <Label HorizontalTextAlignment="Center" Text="Enter Magic : "/>
                <Entry TextChanged="InputView_OnTextChanged_Magic" Keyboard="Numeric"/>
            </VerticalStackLayout>
            <VerticalStackLayout Margin="0,0,0,10">
                <Label HorizontalTextAlignment="Center" Text="Enter Health : "/>
                <Entry TextChanged="InputView_OnTextChanged_health" Keyboard="Numeric"/>
            </VerticalStackLayout>
            <VerticalStackLayout Margin="0,0,0,10">
                <Label HorizontalTextAlignment="Center" Text="Enter Defense : "/>
                <Entry TextChanged="InputView_OnTextChanged_defense" Keyboard="Numeric"/>
            </VerticalStackLayout>
            <VerticalStackLayout Margin="0,0,0,10">
                <Label HorizontalTextAlignment="Center" Text="Enter Potion : "/>
                <Entry TextChanged="InputView_OnTextChanged_potion" Keyboard="Numeric"/>
            </VerticalStackLayout>
            
        <Button WidthRequest="100" HeightRequest="50" Text="pour tester" Command="{Binding AjoutItemApi}" />
        </FlexLayout>
    </ContentPage.Content>
    
</ContentPage>